# wittykeys-app-public

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.example.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_smartassistantbar_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_send_press.xml  wk_brain_blink.xml  wk_brain_pulse.xml  wk_checkmark_flash.xml  wk_chip_tap.xml  wk_dot_bounce.xml  wk_mv_card_tap.xml  wk_overlay_fade_in.xml  wk_overlay_fade_out.xml  wk_sheet_slide_down.xml  wk_sheet_slide_up.xml  wk_toast_slide_up.xml
app/src/main/res/drawable/: action_button_background.xml  background_option_button_normal.xml  background_option_button_selected.xml  bg_ai_avatar.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_close_circle.xml  bg_context_card.xml  bg_cta_chip.xml  bg_input_pill.xml  bg_input_pill_focused.xml  bg_mode_tab_active.xml  bg_mode_tab_inactive.xml  bg_mode_tab_personal.xml  bg_reply_circle.xml  bg_reply_trigger.xml  bg_retry_btn.xml  bg_send_button.xml  bg_system_pill.xml  bg_typing_dot.xml  bg_wk_cta_ghost.xml  bg_wk_cta_primary.xml  bg_wk_icon_btn.xml  bg_wk_msg_ai.xml  bg_wk_msg_user.xml  bg_wk_reply_badge.xml  bg_wk_send_circle.xml  bg_wk_session_card.xml  bg_wk_source_tag_kbd.xml  bg_wk_source_tag_ovr.xml  border_rounded_corners_utility.xml  btn_keyboard_key_functional_system_auto.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_light.xml  btn_keyboard_key_modern_functional_lxx_dark.xml  btn_keyboard_key_modern_functional_lxx_light.xml  btn_keyboard_key_modern_lxx_dark.xml  btn_keyboard_key_modern_lxx_light.xml  btn_keyboard_key_system_auto.xml  btn_keyboard_spacebar_modern_lxx_dark.xml  (+237 more)
app/src/main/res/drawable-anydpi/: back_v2_icon.xml
app/src/main/res/drawable-night/: btn_keyboard_key_functional_system_auto.xml  btn_keyboard_key_system_auto.xml  keyboard_key_feedback_background_lxx_system_auto.xml  keyboard_popup_panel_background_system_auto.xml
app/src/main/res/drawable-v24/: sym_keyboard_delete_lxx_system.xml  sym_keyboard_return_lxx_system.xml  sym_keyboard_shift_locked_lxx_system.xml  sym_keyboard_shift_lxx_system.xml
app/src/main/res/layout/: accessibility_consent_popup.xml  action_bar.xml  activity_about_us.xml  activity_accessibility_keyboard.xml  activity_ai_chat.xml  activity_authentication.xml  activity_entrance.xml  activity_home.xml  activity_intro.xml  activity_onboarding.xml  activity_settings_hub.xml  activity_setup_keyboard.xml  activity_subscription_listing.xml  activity_user_profile.xml  carousel_features_item.xml  carousel_item.xml  custom_alert_dialog.xml  custom_single_choice_item.xml  dialog_permission_disclosure.xml  fragment_country_bottom_sheet.xml  fragment_image_carousel_bottom_sheet.xml  fragment_intro.xml  fragment_subscription_card.xml  fragment_subscription_list.xml  giphy_view.xml  input_view.xml  item_chat_ai_message.xml  item_chat_analyzing.xml  item_chat_error_message.xml  item_chat_grid_options.xml  item_chat_horizontal_options.xml  item_chat_loading.xml  item_chat_metadata_card.xml  item_chat_nls_banner.xml  item_chat_screenshot_message.xml  item_chat_session_banner.xml  item_chat_single_grid_option.xml  item_chat_single_option_button.xml  item_chat_system_message.xml  item_chat_user_message.xml  (+52 more)
app/src/main/res/menu/: add_language.xml  remove_language.xml
app/src/main/res/values/: attrs.xml  colors.xml  config-common.xml  config.xml  ic_launcher_background.xml  ids.xml  keyboard-icons-lxx-dark.xml  keyboard-icons-lxx-light.xml  rounded_corners.xml  strings-appname.xml  strings.xml  themes-common.xml  themes-lxx-dark.xml  themes-lxx-light.xml  themes.xml  wk_colors.xml  wk_design_colors.xml  wk_design_dimens.xml  wk_dimens.xml  wk_ds_dimens.xml  wk_ds_strings.xml  wk_emoji_dimens.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  wk_colors.xml
app/src/main/res/values-night-v24/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v24/: keyboard-icons-lxx-system.xml  keyboard-themes.xml  themes-lxx-system.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  emoji_keyboard.xml  file_paths.xml  key_comma.xml  key_space_5kw.xml  key_style_chatgpt_cta.xml  key_style_google_cta.xml  key_style_grammar_cta.xml  key_style_ocr_cta.xml  key_style_tonality_cta.xml  key_style_translation_cta.xml  key_style_youtube_cta.xml  key_styles_common.xml  key_styles_enter.xml  method.xml  network_security_config.xml  prefs.xml  prefs_screen_appearance.xml  prefs_screen_key_press.xml  row_qwerty4.xml  rowkeys_qwerty1.xml  rows_qwerty.xml  (+5 more)
app/src/main/res/xml-sw600dp/: key_styles_common.xml
(+412 files in other folders)
