<?xml version="1.0" encoding="utf-8"?>
<!-- Task 2.28: Bottom sheet slide up animation -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:duration="350"
        android:fromYDelta="100%"
        android:toYDelta="0" />

</set>
