<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/third_app_color"
    android:id="@+id/intro_root_container"
    >

    <LinearLayout
        android:id="@+id/indicator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@color/third_app_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/indicator_0"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_inactive_shape" />

        <View
            android:id="@+id/indicator_1"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_inactive_shape" />

        <View
            android:id="@+id/indicator_2"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_inactive_shape" />

        <View
            android:id="@+id/indicator_3"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_inactive_shape" />

        <View
            android:id="@+id/indicator_4"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:background="@drawable/indicator_inactive_shape" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/intro_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_button_container"
        android:layout_below="@id/indicator_container" />

    <LinearLayout
        android:id="@+id/start_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/intro_bg_1"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/intro_button_background"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/intro_button_text"
            android:textSize="18sp"
            app:cornerRadius="24dp" />

    </LinearLayout>

</RelativeLayout>