<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_intro_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/third_app_color">

    <LinearLayout
        android:id="@+id/intro_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/third_app_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="Intro Image"
            android:scaleType="fitCenter" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/text_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_image_container"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:alpha="0.0"
            android:text="Title Placeholder"
            android:textAlignment="textStart"
            android:textColor="@color/intro_title_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/intro_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.0"
            android:text="Subtitle placeholder"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/intro_subtitle_text"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>